{\rtf1\ansi\ansicpg1251\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
ShopSphere Global Marketplace Analysis\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A complete analytics workflow for the ShopSphere online marketplace: from raw data to an executive dashboard and statistical analysis of an A/B experiment. Tools used: SQL (SQLite), Tableau Public, and statistical reasoning (Simpson\'92s paradox).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Data\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Source: educational dataset 
\f0\b ShopSphere: Global Marketplace Analytics
\f1\b0  (final project for a Data Analytics course).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Five CSV tables covering the years 2022\'962024: customers (3,000), products (250), orders (~12,300), order_items (~26,000), and marketing (216).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Products belong to seven categories (Electronics, Clothing, Beauty, Home & Kitchen, Sports, Books, Toys) across five global regions (North America, Europe, Southeast Asia, Latin America, Middle East).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The database was built from CSV files using SQLite (
\f2\fs26 sqliteonline.com
\f1\fs24  or a local SQLite installation). Tables are linked via 
\f2\fs26 customer_id
\f1\fs24 , 
\f2\fs26 order_id
\f1\fs24 , and 
\f2\fs26 product_id
\f1\fs24 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Project Objective\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Conduct a complete analytical assessment for ShopSphere management to evaluate marketing channel performance, identify the most valuable customers, measure the true profitability of product categories (beyond revenue alone), analyze regional trends, and evaluate the results of a checkout A/B experiment. All findings are supported by SQL analysis and an executive Tableau dashboard.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Project Steps\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. SQL Analysis (Block 1)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Five SQL queries using JOINs, aggregations, Common Table Expressions (CTEs), and subqueries:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Revenue, number of orders, and average order value by region and year.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Top 10 customers by total spending.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Revenue, profit margin, and return rate by product category.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Customers whose spending exceeds the average (subquery).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Marketing channel ROI.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The results were exported as CSV files for Tableau.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Tableau Visualizations (Block 2)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Six interactive visualizations:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Monthly revenue seasonality.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Marketing budget vs. ROI (dual-axis chart).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sales volume vs. profitability by category (bubble chart).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Regional performance over time (multi-line chart).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Customer revenue contribution (Pareto chart).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Creative analysis: Region \'d7 Acquisition Channel heatmap based on Customer Lifetime Value (LTV).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Executive Dashboard (Block 3)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A CEO dashboard including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
KPI cards:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Total Revenue\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Number of Orders\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Average Order Value\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Return Rate\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Four key visualizations.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Two interactive filters (Region and Year).\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Consistent visual design.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Business Case Analysis (Block 4)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Three strategic business analyses with recommendations:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Marketing budget optimization based on ROI and customer LTV by acquisition channel.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Real profitability of product categories ("high-volume illusion" of Electronics vs. the "hidden gem" Beauty category).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Discount customer behavior and retention strategy for the top 5% of customers.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. Statistical Analysis: A/B Test (Block 5)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Evaluation of the new checkout process:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Comparison of Variant A and Variant B across all orders.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Separate analysis for new and returning customers.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Identification of 
\f0\b Simpson\'92s paradox
\f1\b0 , where the overall improvement of Variant B masks opposite effects within customer segments.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Business interpretation and recommendations for management.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Dashboard\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Tableau Public:
\f1\b0  
\f4\i (Insert the public dashboard link after publishing.)
\f1\i0 \
Dashboard screenshots are available in the 
\f2\fs26 tableau/
\f1\fs24  folder.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Key Findings\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Paid Search
\f1\b0  receives approximately 
\f0\b 45% of the total marketing budget
\f1\b0 , yet delivers the 
\f0\b lowest ROI (1.0)
\f1\b0  and the 
\f0\b lowest customer LTV ($648)
\f1\b0  among all acquisition channels. Influencer Marketing and Organic Search outperform Paid Search on both metrics.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Electronics
\f1\b0  generates approximately 
\f0\b 60% of total company revenue
\f1\b0 , but also has the 
\f0\b lowest profit margin (12%)
\f1\b0  and the 
\f0\b highest return rate (16%)
\f1\b0 . This is a classic example of the 
\f0\b "high-volume illusion."
\f1\b0  In contrast, 
\f0\b Beauty
\f1\b0  produces relatively low revenue but achieves a 
\f0\b 55% profit margin
\f1\b0  with a very low return rate, making it a 
\f0\b "hidden gem."
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The 
\f0\b top 5% of customers (150 out of 3,000)
\f1\b0  generate approximately 
\f0\b 35% of total revenue
\f1\b0 . Customer concentration is significant but does 
\f0\b not
\f1\b0  follow the traditional 80/20 Pareto principle. In this dataset, approximately 
\f0\b 36\'9640% of customers generate 80% of revenue
\f1\b0 .\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The checkout 
\f0\b A/B test
\f1\b0  reveals 
\f0\b Simpson\'92s paradox
\f1\b0 . Overall, Variant B appears slightly better (+2% average order value). However, the segmented analysis shows a 
\f0\b strong positive effect for new customers (+22.8%)
\f1\b0  and a 
\f0\b negative effect for returning customers (-3.2%)
\f1\b0 . Therefore, Variant B should be deployed selectively rather than universally.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Recommendations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reallocate 
\f0\b 15\'9620 percentage points
\f1\b0  of the marketing budget from Paid Search to Influencer Marketing and Email Marketing, while retaining Paid Search primarily for retargeting campaigns and seasonal peaks (November\'96December).\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Increase investment in the Beauty category as an undervalued high-margin segment, while reviewing the Electronics strategy by investigating return reasons and optimizing the product assortment.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Replace broad discount campaigns with a loyalty program focused on the top 5% of customers and the broader high-value customer segment.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deploy the new checkout (Variant B) 
\f0\b only for new customers
\f1\b0 , while retaining the existing version for returning customers until the cause of the negative effect is identified.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Repository Structure\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 data/       Original CSV datasets (customers, products, orders, order_items, marketing)\
sql/        SQL queries and exported CSV files for Tableau\
tableau/    Dashboard and visualization screenshots\
docs/       SQL explanations, answers to the 13 business questions,\
            step-by-step Tableau guide\
README.md\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Reproducing the Project\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Import the five CSV files into SQLite (for example, using 
\f2\fs26 sqliteonline.com
\f1\fs24 ) while preserving the relationships via 
\f2\fs26 customer_id
\f1\fs24 , 
\f2\fs26 order_id
\f1\fs24 , and 
\f2\fs26 product_id
\f1\fs24 .\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Execute the SQL queries from 
\f2\fs26 sql/queries.sql
\f1\fs24  (Block 1) and export the results as CSV files.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Connect both the original datasets and the SQL output files to Tableau Public and build the six visualizations (Block 2).\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Assemble the executive dashboard with KPI cards, key charts, and interactive filters (Block 3).\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Answer the 13 business questions (Blocks 4\'965) using the SQL results and Tableau visualizations.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Publish the dashboard on Tableau Public and add the public link to this README.\
}